[tox]
envlist = py{27,35,36}

[testenv]
passenv = CIRCLE_ARTIFACTS
setenv = PYTHONPATH={toxinidir}/tests
deps = -rrequirements-tests.txt
commands = py.test --cov-config {toxinidir}/.coveragerc \
        --cov={envsitepackagesdir}/dataplicity \
        --cov-report html:{env:CIRCLE_ARTIFACTS:reports}/{envname} \
        tests/
